<!DOCTYPE html>
<head>
<title>Biodata</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background1.jpeg');
            background-position: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: black;
        }
        .column {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            gap: 20px;
        }
        .card {
            background-color: #A0615F;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%; 
            max-width: 500px;
            
        }
        .card h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: black;
        }
        .card p {
            line-height: 1.4;
            color: black;
        }
        .card img {
            width: auto;
            height: 400px;
            margin-bottom: 10px;

        }
    </style>
</head>
<body>    
        <h1>My Biodata</h1>
        <div class="column">
            <div style="text-align: center;" class="card">
                <a name="about">
                <img src="myself1.jpg" alt="myself">
                <h3><b>About Me</b></h3>
                <p> I would like to introduce myself and tell you a little bit about my life. My name is Nurul Amanina Binti Mohamad Radzi. I was born on July 28, 2004 at Hospital Bersalin Pulau Pinang, which means I'm 20 years old this year. 
                 I'm an introvert person. I really nervous when I need to talk in front of people.Now, I'm trying to overcome it. This blog was made to completing my IMD318 individual assignment.
            </div>
            <div class="card">
                <a name="hobby">
                <h3><b>My Hobbies</b></h3>
                <p>In my leisure time I like to reads books. My favourite genres of novel is horror and fantasy. Other than that I also like to watch movies and anime in my free time.
                 Here some of the books, movies or anime that I would like to recommend:
                 <ul style="list-style-type:square;">
                     <li> Books: The School for Good and Evil & Somniphobia: Sumpahan Syaitan </li> 
                     <li> Movies: The Chronicles of Narnia series & A Haunting in Venice</li>
                     <li> Anime: Natsume Book of Friends series </li>
               </p>   
            </div>
            <div style="text-align: center;" class="card">
                <a name="food">
                <h3><b>My Favourite Food</b></h3>
                <p>I'm not really picky about food accept I don't really like meat. My favourite foods are Lontong and Chiken Buttermilk</p>
                <img src="makanan.jpg" alt="makanan">
            </div>
            <div style="text-align: center;" class="card">
                <a href="#about">About</a>
                <a href="#hobby">Hobby</a>
                <a href="#food">Food</a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
