<!DOCTYPE html>
<head>
<title>Family</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background3.jpeg');
            background-position: center;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-bottom: 20px;
            color: black;
        }
        .column {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            gap: 20px;
        }
        .card {
            background-color: #ffe5b4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%; 
            max-width: 500px;
            
        }
        .card h3 {
            margin-bottom: 10px;
            color: black;
        }
        .card p {
            line-height: 1.4;
            color: black;
        }
        .card img {
            width: 500px;
            height: 400px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>    
        <h1>My Experience</h1>
        <div class="column">
            <div class="card">
                <h3><b>My Internship</b></h3>
                <p>  I was an intern at PPD Barat Daya for 8 weeks. The 8 weeks of industrial training is required before students start their last semester.
                 It is an oppurtunity for the me to apply The theoritical concepts that I learned to the real-work situations.
                 It also helps students in developing my essential skills, such as teamwork, problem-solving and communication that I need to use in real work environments.
                 The experience also help to have a better enderstanding about the industry standards. </p>
            </div>
            <div class="card">
                <p> The task that I was given fall in this category:
                <dl>
                  <dt>Filing Task</dt><p>
                  <dd>-Completing the Minit Am 6 </dd><p>
                  <dt>Data Entry</dt><p>
                  <dd>-Excel data entry for letters and email that was received </dd>
                  <dd>-Excel data entry of the ICT equipment</dd>
                </dl>
            </div>
            <div class="card">
                <img src="intern3.jpg" alt="ppd" style="text-align: center;">
            </div>
            <div class="card">
                <img src="map.jpg" alt="map" style="text-align: center;">
            </div>
        </div>
</body>