<!DOCTYPE html>
<head>
<title>Family</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background3.jpeg');
            background-position: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: black;
        }
        .column {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            gap: 20px;
        }
        .card {
            background-color: #ffe5b4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%; 
            max-width: 500px;
            
        }
        .card h3 {
            margin-bottom: 10px;
            color: black;
        }
        .card p {
            line-height: 1.4;
            color: black;
        }
        .card img {
            width: auto;
            height: 500px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>    
        <h1><b>My Family</b></h1>
        <div class="column">
            <div class="card">
                <h3>About Me</h3>
                <p> My family only consist of me, my father and my little brother.I'm the first child and i have one little brother. He just one years youger then me. So, we get along quiet well.
                My father is the leader of my family. He work as security guard at highschool. My father work really hard to cover our expenses, give us the better lifestyle and education.
                My mother die along time ago because of breast cancer. She a lovely and beautiful person she thought me the meaning of life.
                Family is very important part in my life. They have a special place in my heart.
            </div>
            <div style="text-align: center;" class="card">
                <img src="family1.jpg" alt="family1">
            </div>
            <div style="text-align: center;" class="card">
                <img src="family2.jpg" alt="family2">
            </div>
            <div style="text-align: center;" class="card">
                <img src="ayah.jpg" alt="ayah">
            </div>
            <div style="text-align: center;" class="card">
                <video width="400" controls>
                <source src="video1.mp4" type="video/mp4">
            </div>
        </div>
</body>
</html>

