<!DOCTYPE html>
<head>
<title>Index</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background2.jpeg');
            background-position: center;
        }     
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white ;
            font-size: 50px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: black ;
            font-size: 40px;
        }
        .column {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            gap: 20px;
        }
        .card {
            background-color: #ffe5b4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%; 
            max-width: 700px;      
        }
        .card p {
            line-height: 1.4;
            color: black;
        }
    </style>
</head>
<body>    
        <h1>My Blog</h1>
        <div class="column">
          <div class="card">
          <h2 >Nurul Amanina</h2>
                <p> This blog is to complete my IMD318 individual assignment. This is the content on my blog:
                <ol>
                  <li><a href="index.html" target="home">Menu</li>
                  <li><a href="biodata.html" target="home">Biodata</li>
                  <li><a href="experience.html" target="home">Experience</li>
                  <li><a href="education.html" target="home">Education</li>
                  <li><a href="family.html" target="home">Family</li>
                  <li><a href="gallery.html" target="home">Gallery</li>
                </ol>                
          </div>
        </div>
</body>
</html>
